PORT=3950

JWT_EXPIRATION=3600
JWT_SECRET=7a8B2cD4EfG5H6IjK7Lm8N9O0pQ1R2sT3uV4wX5yZ6Aa7Bb8Cc9Dd0EeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz

MONGODB_URI=mongodb://root:password123@mongodb-primary:27017

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth